{
  "ConnectionStrings": {
    "QLVeSoDB": "Server=HEOBAYMAU;Database=QLVeSo;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}